# android

./: API_ENDPOINTS_COMPARISON_REPORT.md  API_SERVICES_ANALYSIS.md  API_SERVICES_CROSS_REFERENCE.md  API_SERVICES_QUICK_REFERENCE.md  CROP_STATUS_MANUAL.md  CROP_STATUS_STAGES_CERTIFICATION_MANUAL.md  MANAGE_CROP_STATUS_SHEET_MANUAL.md  WEATHER_ADVISORY_COMPLETION.md  WEATHER_ADVISORY_FINAL_REPORT.md  WEATHER_ADVISORY_STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updates.txt
app/: build.gradle.kts
app/src/androidTest/java/com/goldleaf/farmerportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldleaf/farmerportal/: GoldLeafApplication.kt  MainActivity.kt
app/src/main/java/com/goldleaf/farmerportal/di/: Appmodule.kt
app/src/main/java/com/goldleaf/farmerportal/errorhandler/: CrashHandler.kt
app/src/main/java/com/goldleaf/farmerportal/navigation/: AppNavigation.kt  DeepLinkHandler.kt  RouteAccess.kt
app/src/main/java/com/goldleaf/farmerportal/ui/splash/: SplashScreen.kt  (+1 more)
app/src/main/res/: NOTES
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/goldleaf/farmerportal/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/goldleaf/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/goldleaf/core/auth/: FarmerSession.kt  UserRole.kt  UserSessionManager.kt
core/src/main/java/com/goldleaf/core/di/: CoreApiModule.kt  CoreModule.kt  DatabaseModule.kt  LocationModule.kt
core/src/main/java/com/goldleaf/core/location/: LocationService.kt
core/src/main/java/com/goldleaf/core/network/: ApiConfig.kt  ApiModels.kt
core/src/main/java/com/goldleaf/core/util/: Result.kt
core/src/test/java/com/goldleaf/core/: ExampleUnitTest.kt
feature-advisory-services/: build.gradle.kts
feature-advisory-services/src/androidTest/java/com/goldleaf/feature/advisoryservices/: ExampleInstrumentedTest.kt
feature-advisory-services/src/main/: AndroidManifest.xml
feature-advisory-services/src/test/java/com/goldleaf/feature/advisoryservices/: ExampleUnitTest.kt
feature-certification-quality/: build.gradle.kts
feature-certification-quality/src/androidTest/java/com/goldleaf/certification/: ExampleInstrumentedTest.kt
feature-certification-quality/src/main/: AndroidManifest.xml
feature-certification-quality/src/main/java/com/goldleaf/certification/di/: CertificationModule.kt
feature-certification-quality/src/main/java/com/goldleaf/certification/navigation/: CertificationNavGraph.kt  CertificationRoutes.kt  ProductAuthNavGraph.kt  QualityNavGraph.kt
feature-certification-quality/src/main/java/com/goldleaf/certification/utils/: PDFLabelGenerator.kt  QRCodeGenerator.kt
feature-certification-quality/src/test/java/com/goldleaf/certification/: ExampleUnitTest.kt
feature-crop-management/: build.gradle.kts
feature-crop-management/src/androidTest/java/com/goldleaf/feature/cropmanagement/: ExampleInstrumentedTest.kt
feature-crop-management/src/main/: AndroidManifest.xml
feature-farmer-management/: build.gradle.kts
feature-farmer-management/src/main/: AndroidManifest.xml
feature-farmer-management/src/main/res/values/: strings.xml  themes.xml
feature-training-extension/: build.gradle.kts
feature-training-extension/src/main/: AndroidManifest.xml
feature-training-extension/src/main/res/xml/: file_paths.xml
feature-weather-climate/: build.gradle.kts
feature-weather-climate/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
includes/: mbstring_fallback.inc
(+231 files in other folders)
