# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
# Limit parallel workers to prevent overwhelming your system
#org.gradle.workers.max=4

# Kotlin settings
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1536m
kotlin.code.style=official
# Ensure we're not using cached compiler
kotlin.compiler.execution.strategy=in-process
# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
